============================
workshop_iaac_2026: workshop_iaac_2026
============================

.. start-badges

.. image:: https://img.shields.io/badge/License-MIT-blue.svg
    :target: https://github.com/augmentedfabricationlab/workshop_iaac_2026/blob/master/LICENSE
    :alt: License MIT

.. image:: https://travis-ci.org/augmentedfabricationlab/workshop_iaac_2026.svg?branch=master
    :target: https://travis-ci.org/augmentedfabricationlab/workshop_iaac_2026
    :alt: Travis CI

.. end-badges

.. Write project description

**IAAC 2026 Workshop** ...


========
Contents
========

.. toctree::
   :maxdepth: 2

   readme
   reference/index
   contributing
   authors
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
